# jofx

./: .gitignore  README.md  pom.xml
config/: bindings.xjb  ofxhome.xsd
src/main/java/us/terrytsai/jofx/: OfxHeader.java  OfxHomeClient.java
